spring.application.name=semana7

spring.datasource.url=jdbc:postgresql://localhost:5431/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver

# Create drop -> Deleta as tabelas e cria novamento
# Create -> cria as tabelas,  ele não atualiza tabelas
# Update -> atualiza as tabelas
# Validade -> Valida que o sua representação do bd é igual ao bd existente
spring.jpa.hibernate.ddl-auto=validate